NEXT_PUBLIC_LENS_CONTRACT_ADDRESS="0x60Ae865ee4C725cd04353b5AAb364553f56ceF82"
NEXT_PUBLIC_STORY_CONTRACT_ADDRESS="0x96D6795721B6ffDa88169D031b9FD4Dc26e29578"

NEXT_PUBLIC_IPFS_URL_CREATE="https://ipfs.infura.io:5001/api/v0"
NEXT_PUBLIC_IPFS_URL_READ="https://ipfs.infura.io/ipfs/"

NEXT_PUBLIC_COLLECT_MODULE="0x5e70ffd2c6d04d65c3abeba64e93082cfa348df8"
NEXT_PUBLIC_COLLECT_MODULE_INIT_DATA="0x"
NEXT_PUBLIC_ZERO_ADDRESS="0x0000000000000000000000000000000000000000"

NEXT_PUBLIC_POST_GAS_PRICE=50000000000

NEXT_PUBLIC_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/ilyatsupryk/storychain"